
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=daftar_db
PORT=3000
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE

# SECURITY SETTINGS
# Лутфан инҳоро ба паролҳои хеле душвор иваз кунед!
ADMIN_USERNAME=superadmin_daftar
ADMIN_PASSWORD=change_this_to_strong_password_123!
JWT_SECRET=super_secret_random_string_key_change_me

# SMARTPAY SETTINGS
SMARTPAY_API_URL=https://sandbox.smartpay.tj/api/merchant/invoices
SMARTPAY_TOKEN=YOUR_SMARTPAY_TOKEN_HERE
# Домене, ки корбар пас аз пардохт ба он бармегардад
APP_DOMAIN=https://steppay.fun
